src/xsd/xml/xlink.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">
<xs:schema xmlns="http://www.w3.org/2000/10/XMLSchema"
	xmlns:xl="http://www.w3.org/2000/10/xlink-ns"
	targetNamespace="http://www.w3.org/2000/10/xlink-ns">

	<xs:simpleType name="type">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="simple"/>
			<xs:enumeration value="extended"/>
			<xs:enumeration value="locator"/>
			<xs:enumeration value="arc"/>
			<xs:enumeration value="resource"/>
			<xs:enumeration value="title"/>
			<xs:enumeration value="none"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="href">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>

	<xs:simpleType name="role">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>

	<xs:simpleType name="arcrole">
		<xs:restriction base="xl:role"/>
	</xs:simpleType>

	<xs:simpleType name="title">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:simpleType name="show">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="new"/>
			<xs:enumeration value="replace"/>
			<xs:enumeration value="embed"/>
			<xs:enumeration value="other"/>
			<xs:enumeration value="none"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="actuate">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="onLoad"/>
			<xs:enumeration value="onRequest"/>
			<xs:enumeration value="other"/>
			<xs:enumeration value="none"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="label">
		<xs:restriction base="xs:NMTOKEN"/>
	</xs:simpleType>

	<xs:simpleType name="from">
		<xs:restriction base="xl:label"/>
	</xs:simpleType>

	<xs:simpleType name="to">
		<xs:restriction base="xl:label"/>
	</xs:simpleType>
</xs:schema>
