src/xsd/xul/xsd/element.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://xul.xinutec.org/2011/xulref"
	targetNamespace="http://xul.xinutec.org/2011/xulref">

	<xs:include schemaLocation="fragments/documentation.xsd"/>

	<xs:element name="element">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attr" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="prop" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="meth" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="documentation"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:ID" use="required"/>
			<xs:attribute name="abstract" type="xs:boolean" default="false"/>
			<xs:attribute name="inherits" type="xs:IDREF"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="attr" type="refType"/>
	<xs:element name="prop" type="refType"/>
	<xs:element name="meth" type="refType"/>

	<xs:complexType name="refType">
		<xs:attribute name="ref" type="xs:IDREF" use="required"/>
	</xs:complexType>

</xs:schema>
