src/xsd/xul/xsd/fragments/attrprop.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://xul.xinutec.org/2011/xulref"
	targetNamespace="http://xul.xinutec.org/2011/xulref">

	<xs:include schemaLocation="documentation.xsd"/>
	<xs:include schemaLocation="types.xsd"/>

	<xs:complexType name="attrpropElementType">
		<xs:sequence>
			<xs:element ref="value" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="documentation"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:ID" use="required"/>
	</xs:complexType>

	<xs:element name="value">
		<xs:complexType mixed="true">
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
