xsd/xul/xsd/fragments/types.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://xul.xinutec.org/2011/xulref"
	targetNamespace="http://xul.xinutec.org/2011/xulref"
	finalDefault="extension">

	<xs:simpleType name="attributeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="unique id"/> <!-- ID -->
			<xs:enumeration value="id"/> <!-- IDREF -->
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="character"/>
			<xs:enumeration value="color string"/>
			<xs:enumeration value="integer"/>
			<xs:enumeration value="URI"/>
			<xs:enumeration value="URL"/>
			<xs:enumeration value="string"/>

			<xs:enumeration value="attribute name"/>
			<xs:enumeration value="comma-separated list"/>
			<xs:enumeration value="comma-separated list of element ids"/>
			<xs:enumeration value="comma-separated list of item ids"/>
			<xs:enumeration value="comma-separated list of the values below"/>
			<xs:enumeration value="comma-separated string"/>
			<xs:enumeration value="CSS inline style"/>
			<xs:enumeration value="element tag name"/>
			<xs:enumeration value="element to resize"/>
			<xs:enumeration value="language content type"/>
			<xs:enumeration value="margin string"/>
			<xs:enumeration value="nsIAccessible"/>
			<xs:enumeration value="one of the values below"/>
			<xs:enumeration value="script code"/>
			<xs:enumeration value="space-separated list of attribute names"/>
			<xs:enumeration value="space separated list of datasource URIs"/>
			<xs:enumeration value="space-separated list of property names"/>
			<xs:enumeration value="space-separated list of session names"/>
			<xs:enumeration value="space-separated list of the values below"/>
			<xs:enumeration value="space-separated list of values"/>
			<xs:enumeration value="string group name"/>
			<xs:enumeration value="string key code"/>
			<xs:enumeration value="string name"/>
			<xs:enumeration value="URI or XML attribute"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="propertyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="?"/>
			<xs:enumeration value="array"/>
			<xs:enumeration value="array of elements"/>
			<xs:enumeration value="array of listitems"/>
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="broadcaster element id"/>
			<xs:enumeration value="browser element"/>
			<xs:enumeration value="character"/>
			<xs:enumeration value="color string"/>
			<xs:enumeration value="comma-separated list of strings"/>
			<xs:enumeration value="comma-separated list of the values below"/>
			<xs:enumeration value="CSS inline style"/>
			<xs:enumeration value="Date"/>
			<xs:enumeration value="document"/>
			<xs:enumeration value="DOM Nodelist"/>
			<xs:enumeration value="DOM NodeList"/>
			<xs:enumeration value="DOM NodeList of wizardpage elements"/>
			<xs:enumeration value="element"/>
			<xs:enumeration value="element id"/>
			<xs:enumeration value="element id, must be unique in the window"/>
			<xs:enumeration value="EventTarget"/>
			<xs:enumeration value="id of a tabpanel element"/>
			<xs:enumeration value="id of statusbar element"/>
			<xs:enumeration value="image URL"/>
			<xs:enumeration value="integer"/>
			<xs:enumeration value="label element"/>
			<xs:enumeration value="listitem element"/>
			<xs:enumeration value="menu element"/>
			<xs:enumeration value="menupopup element"/>
			<xs:enumeration value="message manager object"/>
			<xs:enumeration value="nodeList"/>
			<xs:enumeration value="nodelist of browser elements"/>
			<xs:enumeration value="notification element"/>
			<xs:enumeration value="nsIAccessible"/>
			<xs:enumeration value="nsIAutoCompleteController"/>
			<xs:enumeration value="nsIBoxObject"/>
			<xs:enumeration value="nsICommandManager"/>
			<xs:enumeration value="nsIContentViewerEdit"/>
			<xs:enumeration value="nsIContentViewerFile"/>
			<xs:enumeration value="nsIControllers"/>
			<xs:enumeration value="nsIDocShell"/>
			<xs:enumeration value="nsIDocumentCharsetInfo"/>
			<xs:enumeration value="nsIDOMElement"/>
			<xs:enumeration value="nsIDOMNode"/>
			<xs:enumeration value="nsIEditingSession"/>
			<xs:enumeration value="nsIEditor"/>
			<xs:enumeration value="nsIListBoxObject"/>
			<xs:enumeration value="nsILocale"/>
			<xs:enumeration value="nsIMarkupDocumentViewer"/>
			<xs:enumeration value="nsIMenuBoxObject"/>
			<xs:enumeration value="nsIPopupBoxObject"/>
			<xs:enumeration value="nsIPrefService"/>
			<xs:enumeration value="nsIPrincipal"/>
			<xs:enumeration value="nsIRDFCompositeDataSource"/>
			<xs:enumeration value="nsIRDFResource"/>
			<xs:enumeration value="nsIScrollBoxObject"/>
			<xs:enumeration value="nsISecureBrowserUI"/>
			<xs:enumeration value="nsISHistory"/>
			<xs:enumeration value="nsISimpleEnumerator"/>
			<xs:enumeration value="nsIStringBundle"/>
			<xs:enumeration value="nsITreeBoxObject"/>
			<xs:enumeration value="nsITreeColumn"/>
			<xs:enumeration value="nsITreeColumns"/>
			<xs:enumeration value="nsITreeContentView"/>
			<xs:enumeration value="nsITreeView"/>
			<xs:enumeration value="nsIURI"/>
			<xs:enumeration value="nsIWebBrowserFind"/>
			<xs:enumeration value="nsIWebNavigation"/>
			<xs:enumeration value="nsIWebProgress"/>
			<xs:enumeration value="nsIXULTemplateBuilder"/>
			<xs:enumeration value="nsIXULTreeBuilder"/>
			<xs:enumeration value="number"/>
			<xs:enumeration value="one of the values below"/>
			<xs:enumeration value="popup element"/>
			<xs:enumeration value="popup element id"/>
			<xs:enumeration value="prefpane element"/>
			<xs:enumeration value="radio element"/>
			<xs:enumeration value="radiogroup element"/>
			<xs:enumeration value="space-separated list of attribute names"/>
			<xs:enumeration value="space-separated list of datasource URIs"/>
			<xs:enumeration value="space-separated list of session names"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="string group name"/>
			<xs:enumeration value="string home page URL"/>
			<xs:enumeration value="string wizardpage id"/>
			<xs:enumeration value="tabbox element"/>
			<xs:enumeration value="tab element"/>
			<xs:enumeration value="tabpanels element"/>
			<xs:enumeration value="tabs element"/>
			<xs:enumeration value="tag name"/>
			<xs:enumeration value="textbox element"/>
			<xs:enumeration value="TODO"/>
			<xs:enumeration value="tooltip element id"/>
			<xs:enumeration value="treecol element"/>
			<xs:enumeration value="URI"/>
			<xs:enumeration value="URI of an RDF resource"/>
			<xs:enumeration value="URL"/>
			<xs:enumeration value="wizardpage element"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="returnType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="???"/>
			<xs:enumeration value="array of session history objects"/>
			<xs:enumeration value="boolean"/>
			<xs:enumeration value="browser element"/>
			<xs:enumeration value="button element"/>
			<xs:enumeration value="DOM NodeList"/>
			<xs:enumeration value="element"/>
			<xs:enumeration value="event result"/>
			<xs:enumeration value="integer"/>
			<xs:enumeration value="no return value"/>
			<xs:enumeration value="notificationbox element"/>
			<xs:enumeration value="notification element"/>
			<xs:enumeration value="nsIAutoCompleteItem"/>
			<xs:enumeration value="nsIAutoCompleteSession"/>
			<xs:enumeration value="nsIEditor"/>
			<xs:enumeration value="nsIHTMLEditor"/>
			<xs:enumeration value="object"/>
			<xs:enumeration value="preference element"/>
			<xs:enumeration value="result item"/>
			<xs:enumeration value="result value"/>
			<xs:enumeration value="session name"/>
			<xs:enumeration value="string"/>
			<xs:enumeration value="tab element"/>
			<xs:enumeration value="the first tab"/>
			<xs:enumeration value="window"/>
			<xs:enumeration value="wizardpage element"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
