xsd/xul/xsd/xulref.dtd

<!ELEMENT xulref (attribute+, property+, method+, element+)>
<!ATTLIST xulref
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/xulref"
>

<!ELEMENT attribute (documentation)>
<!ATTLIST attribute
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/attribute"
	name	ID	#REQUIRED
	type	CDATA	#REQUIRED
>

<!ELEMENT method (arg*, documentation)>
<!ATTLIST method
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/method"
	name	ID	#REQUIRED
	type	CDATA	#REQUIRED
>

<!ELEMENT arg EMPTY>
<!ATTLIST arg
	name	CDATA	#REQUIRED
>

<!ELEMENT property (documentation)>
<!ATTLIST property
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/property"
	name	ID	#REQUIRED
	type	CDATA	#REQUIRED
>

<!ELEMENT documentation (div)>
<!ATTLIST documentation
	source	CDATA	#REQUIRED
>

<!ELEMENT div EMPTY>
<!ATTLIST div
	xmlns	CDATA	#FIXED "http://www.w3.org/1999/xhtml"
>

<!ELEMENT element (attr*, prop*, meth*, documentation)>
<!ATTLIST element
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/element"
	name	ID	#REQUIRED
	inherits
		IDREF	#IMPLIED
	abstract
		(true|false)
			"false"
>

<!ELEMENT attr EMPTY>
<!ATTLIST attr
	ref	IDREF	#REQUIRED
>

<!ELEMENT prop EMPTY>
<!ATTLIST prop
	ref	IDREF	#REQUIRED
>

<!ELEMENT meth EMPTY>
<!ATTLIST meth
	ref	IDREF	#REQUIRED
>
