xsd/xul/xsd/xulref.dtd

<!ELEMENT xulref (attribute+, property+, method+, element+)>
<!ATTLIST xulref
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/xulref"
>

<!ELEMENT attribute (value*, documentation)>
<!ATTLIST attribute
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/xulref"
	name	ID	#REQUIRED
	type	CDATA	#REQUIRED
>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value
	name	CDATA	#REQUIRED
>

<!ELEMENT method (arg*, documentation)>
<!ATTLIST method
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/xulref"
	name	ID	#REQUIRED
	type	CDATA	#REQUIRED
>

<!ELEMENT arg EMPTY>
<!ATTLIST arg
	name	CDATA	#REQUIRED
>

<!ELEMENT property (value*, documentation)>
<!ATTLIST property
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/xulref"
	name	ID	#REQUIRED
	type	CDATA	#REQUIRED
>

<!ELEMENT documentation (div)>
<!ATTLIST documentation
	source	CDATA	#REQUIRED
>

<!ELEMENT element (attr*, prop*, meth*, documentation)>
<!ATTLIST element
	xmlns	CDATA	#FIXED "http://xul.xinutec.org/2011/xulref"
	name	ID	#REQUIRED
	inherits
		IDREF	#IMPLIED
	abstract
		(true|false)
			"false"
>

<!ELEMENT attr EMPTY>
<!ATTLIST attr
	ref	IDREF	#REQUIRED
>

<!ELEMENT prop EMPTY>
<!ATTLIST prop
	ref	IDREF	#REQUIRED
>

<!ELEMENT meth EMPTY>
<!ATTLIST meth
	ref	IDREF	#REQUIRED
>

<!ENTITY % xhtml SYSTEM "../../xhtml/xhtml1-transitional.dtd"> %xhtml;

<!ATTLIST div
	xmlns	CDATA	#FIXED "http://www.w3.org/1999/xhtml"
>
