xsd/xul/xsd/xulref.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://xul.xinutec.org/2011/xulref"
	targetNamespace="http://xul.xinutec.org/2011/xulref">

	<xs:include schemaLocation="attribute.xsd"/>
	<xs:include schemaLocation="property.xsd"/>
	<xs:include schemaLocation="method.xsd"/>
	<xs:include schemaLocation="element.xsd"/>

	<xs:element name="xulref">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="method" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="element" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
